spring.application.name=hub-lancamentos
# DynamoDB Local...

#aws.accessKey=${AWS_ACCESS_KEY_ID}
#aws.secretKey=${AWS_SECRET_ACCESS_KEY}
amazon.dynamodb.region=sa-east-1
amazon.dynamodb.endpoint=dynamodb.sa-east-1.amazonaws.com

hub.consumer.kafka.topic=lancamentos-topic
spring.kafka.bootstrap-servers=vps53527.publiccloud.com.br:19092
spring.kafka.properties.schema.registry.url=http://vps53527.publiccloud.com.br:8081
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
